{
  "name": "root",
  "private": true,
  "scripts": {
    "update-web3auth": "lerna exec --concurrency 1 -- 'ncu -u @web3auth/* && npm install'",
    "update-web3auth-alpha": "lerna exec --concurrency 1 -- 'ncu -u @web3auth/* --target @next'",
    "install-all": "lerna exec --concurrency 1 -- 'npm install'",
    "build-all": "lerna exec --concurrency 1 -- 'npm run build'",
    "set-client-id": "node set-client-id.js"
  },
  "devDependencies": {
    "lerna": "^6.4.1",
    "npm-check-updates": "^16.7.4"
  }
}
