{
  "name": "solana-no-modal-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/web3.js": "^1.72.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.3.1",
    "@walletconnect/modal": "^2.7.0",
    "@web3auth/auth-adapter": "^9.7.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/default-solana-adapter": "^9.7.0",
    "@web3auth/no-modal": "^9.7.0",
    "@web3auth/solana-provider": "^9.7.0",
    "@web3auth/wallet-connect-v2-adapter": "^9.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4",
    "vite": "^5.3.5",
    "web-vitals": "^3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "empty-module": "^0.0.2",
    "https-browserify": "^1.0.0",
    "keccak": "^3.0.3",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "zlib-browserify": "^0.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  }
}
