{
  "name": "nuxt-no-modal-quick-start",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "devDependencies": {
    "buffer": "^6.0.3",
    "nuxt": "^3.13.0",
    "process": "^0.11.10",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "dependencies": {
    "@web3auth/base": "^9.0.0-alpha.6",
    "@web3auth/ethereum-provider": "^9.0.0-alpha.6",
    "@web3auth/no-modal": "^9.0.0-alpha.6",
    "@web3auth/auth-adapter": "^9.0.0-alpha.6",
    "ethers": "^6.13.2",
    "viem": "^2.20.0",
    "web3": "^4.12.1"
  },
  "//IMP END": "IMP END- Web3Auth Installation"
}