{
  "name": "rainbowkit-modal-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.1.5",
    "@tanstack/react-query": "^5.22.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^10.0.0-alpha.1",
    "@web3auth/auth-adapter": "^9.7.0",
    "@web3auth/web3auth-wagmi-connector": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.5.4",
    "viem": "~2.7.12",
    "vite": "^5.3.5",
    "wagmi": "^2.12.7",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "empty-module": "^0.0.2",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
