{
  "name": "nextjs-solana-modal-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/web3.js": "^1.77.2",
    "@web3auth/base": "^7.0.1",
    "@web3auth/modal": "^7.0.2",
    "@web3auth/slope-adapter": "^7.0.2",
    "@web3auth/solana-provider": "^7.0.2",
    "@web3auth/solana-wallet-connector-plugin": "^7.0.1",
    "@web3auth/solflare-adapter": "^7.0.2",
    "next": "13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "typescript": "5.0.4",
    "zlib-browserify": "^0.0.3"
  }
}