{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "eslint.workingDirectories": [
        {
            "directory": "web-no-modal-sdk/**/*",
            "changeProcessCWD": true
        },
        {
            "directory": "web-modal-sdk/**/*",
            "changeProcessCWD": true
        },
        {
            "directory": "wagmi-connector/*",
            "changeProcessCWD": true
        },
        {
            "directory": "single-factor-auth/*",
            "changeProcessCWD": true
        }
    ],
    "cmake.configureOnOpen": false,
    "dotnet.defaultSolution": "unity/unity-example/unity-example.sln"
}